<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a {
            text-align: right;
            text-decoration: dotted underline;
        }
        #b {
            text-align: center;
            text-decoration: line-through;
        }
        #g {
            text-decoration: double overline;
        }
        #d {
            text-align: center;
            text-decoration: underline
        }
        #e {
            text-align: right;
            text-decoration: dotted line-through;
        }
        #v {
            text-decoration: line-through;
        }
        #z {
            text-decoration: overline;
        }
        #t {
            text-align: right;
            text-decoration: overline;
        }
        #i {
            text-align: center;
            text-decoration: overline;
        }
        #k {
            text-align: right;
            text-decoration: double underline;
        }


    </style>
</head>
<body>
    <h1 id = 'a'>Hello</h1>
    <h1 id = 'b'>world</h1>
    <h1 id = 'g'>!</h1>
    <h1 id = 'd'>goal</h1>
    <h1 id = 'e'>oriented</h1>
    <h1 id = 'v'>academy</h1>
    <h1 id = 'z'>is</h1>
    <h1 id = 't'>the</h1>
    <h1 id = 'i'>best</h1>
    <h1 id = 'k'>one</h1>








</body>
</html>