<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .guranda {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            text-align:center;
            color:hotpink;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        }
        .cico {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            text-align:center;
            color:rgb(61, 255, 90);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        }
        .goga {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            text-align:center;
            color:rgb(255, 145, 0);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class = 'guranda'>
        <h1>jemala</h1>
    </div>
    <div class = 'cico'>
        <h1>manana</h1>
    </div>
    <div class = 'goga'>
        <h1>giga</h1>
    </div>
</body>
</html>