<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nashvilevi Blocks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8ff;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

    .block-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .block {
      background-color: #bdffda;
      border: 1px solid black;
      color: rgb(255, 255, 255);
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      padding: 10px;
      width: 150px;
    }

    .block span {
      color: #00ff84;
    }
    #lobiani {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align:left;
        color:rgb(255, 0, 195)
    }
  </style>
</head>
<body>
  <div class="block-container">
    <span>1)</span>
    <div class="block">nashvilevi shvili</div>
  </div>
  <div class="block-container">
    <span>2)</span>
    <div class="block">nashvilevi shvili</div>
  </div>
  <div class="block-container">
    <span>3)</span>
    <div class="block">nashvilevi shvili</div>
  </div>
  <div class="block-container">
    <span>4)</span>
    <div class="block">nashvilevi shvili</div>
  </div>
  <div class="block-container">
    <span>5)</span>
    <div class="block">nashvilevi shvili</div>
  </div>













</body>
</html>