<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bdd {
            background-color: red;
            font-size: 300%;
        }
        #lll {
            background-color: green;
            font-size: 300%;
        }
        #sss {
            background-color: blue;
            font-size: 300%;
        }
        .cat {
            font-size: 1000%;
            width: 25%;
            height: 25%;
        }
        #bd {
            background-color:aqua;
            font-size: 50px;
        }
        #ll {
            background-color: #ff00ff;
            font-size: 50px;
        }
        #ss {
            background-color: rgb(255, 0, 170);
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div class = 'hell'>
        <p id = 'bdd'>niako</p>
    </div cass = 'mmm'>
    <div class = 'xordela'>
        <p id = 'lll'>dddd</p>
    </div>
    <div class = 'ttt'>
        <p id = 'sss'>cocomelon</p>
    </div>

    <!-- 2 -->
     <div class = 'cat'>
        <img src = 'https://i.pinimg.com/736x/ca/63/2e/ca632e2a01afe82baff6602695a5589b.jpg'>
        <img src = 'https://i.pinimg.com/736x/17/16/18/1716185bdd04935aff35b9d031e3a752.jpg'>
        <img src = 'https://i.pinimg.com/736x/6c/65/f8/6c65f8f9aba83a0b0fcc4e5f79b9f11d.jpg'>
        <img src = 'https://i.pinimg.com/736x/a6/f2/a3/a6f2a3e1bad3f040e8525518b3613e8a.jpg'>
     </div>
     <!-- rgb ნიშნავს red,green,blue,ესე იწერება (..,..,..) წერტილების მაგირად ვსვამთ რიცხვებს,მაქსიმალური არის 255,სამივეში სადაც უფრო მეტი რიცხვი იქნება ანუ თეგი იმფერი იქნება  -->
     <div class = 'hi'>
        <p id = 'bd'>niako</p>
    </div cass = 'mm'>
    <div class = 'shagu'>
        <p id = 'll'>dddd</p>
    </div>
    <div class = 'tt'>
        <p id = 'ss'>cocomelon</p>
    </div>








</body>
</html>