<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body {
            background-color: grey;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #000000;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .main-content {
            padding: 20px;
        }
        .main-content img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            width: 300px;
        }
        .footer {
            background-color: #000000;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">berserk</div>
    <div class="main-content">
        <p>berserk</p>
        <img src="https://i.pinimg.com/474x/84/ab/61/84ab61539ba54843447d381c1655a51b.jpg" alt="სურათი">
    </div>
    <div class="footer">თუ რაიმე კითხვა გაქვს,გადმორეკე ცხელლ ხაზზე 511127313😏😏😏😏😏😏😏😏😏</div>
</body>
</html>
