<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorite video</title>
    <style>
         h1 {
            color:lightgreen;
            text-align: center;
            font-family: "Arial", sans-serif;
            font-size: 48px;
            text-shadow:  3px 4px 6px #003f7f ;
        }
        a {
          text-decoration: none; 
          color:lightgreen;
          font-weight: bold; 
          font-size: 16px; 
          transition: color 0.3s ease; 
        }
    
        
        a:hover {
          color: green; 
          text-decoration: underline; 
        }
    
       
        a:active {
          color: olivedrab; 
        }


    </style>
</head>
<body>
    <h1>favorite video</h1>
    <body style = 'background-color:olivedrab'></body>
    <a href = './aboutme.html'>about me</a><br>
    <a href = './favoritemusics.html'>favorite music <3</a><br>
    <a href = './favoritevideos.html'>favorite videos</a><br>

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@phasmatixs/video/7379763297526091015" data-video-id="7379763297526091015" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank"  href="https://www.tiktok.com/@phasmatixs?refer=embed"></a> <a title="tokyoghoul" target="_blank" href="https://www.tiktok.com/tag/tokyoghoul?refer=embed"></a> <a title="kaneki" target="_blank" href="https://www.tiktok.com/tag/kaneki?refer=embed"></a> <a title="furuta" target="_blank" href="https://www.tiktok.com/tag/furuta?refer=embed"></a> <a title="arima" target="_blank" href="https://www.tiktok.com/tag/arima?refer=embed"></a> <a title="tokyoghouledit" target="_blank" href="https://www.tiktok.com/tag/tokyoghouledit?refer=embed"></a> <a title="arimakishou" target="_blank" href="https://www.tiktok.com/tag/arimakishou?refer=embed"></a> <a title="kanekiken" target="_blank" href="https://www.tiktok.com/tag/kanekiken?refer=embed"></a> <a title="furutanimura" target="_blank" href="https://www.tiktok.com/tag/furutanimura?refer=embed"></a> <a title="arimaedit" target="_blank" href="https://www.tiktok.com/tag/arimaedit?refer=embed"></a> <a title="arimakishouedit" target="_blank" href="https://www.tiktok.com/tag/arimakishouedit?refer=embed"></a> <a title="manga" target="_blank" href="https://www.tiktok.com/tag/manga?refer=embed"></a> <a title="mangaedit" target="_blank" href="https://www.tiktok.com/tag/mangaedit?refer=embed"></a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed"></a> <a title="fypシ゚" target="_blank" href="https://www.tiktok.com/tag/fyp%E3%82%B7%E3%82%9A?refer=embed"></a> <a target="_blank" title="♬ original sound - phasmatic" href="https://www.tiktok.com/music/original-sound-7379763419852950273?refer=embed"></a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>















</body>
</html>