<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorite music</title>
    <style>
         h1 {
            color:#007BFF;
            text-align: center;
            font-family: "Arial", sans-serif;
            font-size: 48px;
            text-shadow:  3px 4px 6px #003f7f ;
        }
        a {
          text-decoration: none; 
          color: #007BFF;
          font-weight: bold; 
          font-size: 16px; 
          transition: color 0.3s ease; 
        }
    
        
        a:hover {
          color: #0056b3; 
          text-decoration: underline; 
        }
    
       
        a:active {
          color: #003f7f; 
        }
      </style>
<body>
    <h1>favorite musics <:</h1>
    <a href = './aboutme.html'>about me</a><br>
    <a href = './favoritemusics.html'>favorite music <3</a><br>
    <a href = './favoritevideos.html'>favorite videos</a><br>
    <h1>flower wild</h1>
    <body style = 'background-color:skyblue'></body>
    <video controls>
        <source src = './Flower Wild.mp4' width = 12>
    </video>




    
       



    

    





    
   












    
</body>
</html>