<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red {
            color: rgb(255, 0, 0);
            width: 100px;
            background-color: rgb(255, 139, 133);
            font-size: 60px;
        }
        #green {
            color: rgb(0, 255, 0);
            width: 120px;
            background-color: rgb(115, 255, 180);
            font-size: 60px;
        }
        #blue {
            color: rgb(0, 0, 255);
            width: 100px;
            background-color: rgb(153, 243, 255);
            font-size: 60px;
        }
        h1 {
            color: #ff00ff;
            font-size: 50px;
        }
        #a {
            color: rgb(0, 0, 255);
        }
        #b {
            color: rgb(0, 255, 17);
        }
        #g {
            color: rgb(255, 0, 162);
        }
        #d {
            color: rgb(255, 115, 185);
        }
        #e {
            color: rgb(255, 162, 12);
        }
        #v {
            color: #ff00ff;
        }
        #z {
            color: #00ffbb;
        }
        #t {
            color: #aaff00;
        }
        #i {
            color: #ff93ff;
        }
        #k {
            color: #8affa9;
        }
    </style>
</head>
<body>
    <!-- 1 -->
    <!-- RGB - red,green,blue - მაქსიმალური არის 255,ხოლო ყველაზე დაბალი  0 -->
    <!-- hex code - შედგება 6 სიმბოლოსგან,რომლიც მასში ყველაზე დაბალი ფერის პიგმენტაცია აქვს 0ს,ხოლო ყველაზე მეტი 'f' -->
    <!-- 2 -->
    <div id = 'red'>red</div>
    <div id = 'green'>green</div>
    <div id = 'blue'>blue</div>
    <!-- 3 -->
    <h1>niako</h1>
    <!-- 4 -->
    <p id = "a">nia</p>
    <p id = "b">nia</p>
    <p id = "g">nia</p>
    <p id = "d">nia</p>
    <p id = "e">nia</p>
    <p id = "v">nia</p>
    <p id = "z">nia</p>
    <p id = "t">nia</p>
    <p id = "i">nia</p>
    <p id = "k">nia</p>
    <!-- 5 -->
    <!-- px არის საზომი ერთეული რომელიც ფერს ატარებს,ის წარმოადგენს ჩვენს წინ განლაგებულ ეკრანის ან ციფრული სურათის ერთ პატარა წერტილს -->
    <!-- 6 -->
    <!-- რესპონსიულობა იმისთვის არის მნიშვნელოვანი რომ საიტი ლამაზად იყოს დალაგებული,ყველანაირ ეკრანზე,(მაგალიტად,კომპიუტერში არის ლამაზად განლაგებული საიტის ნაწილები მაგრამ მერე ტელეფონში აირევა) -->

    

</body>
</html>