<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dev {
            color: rgb(0, 72, 72);
            background-color: aquamarine;
            text-align: center;
            font-size: 30px;
        }
        #web {
            color: pink;
            background-color: aquamarine;
            font-size: 30px;
        }
        #game {
            color: green;
            background-color: aquamarine;
            font-size: 30px;
        }
        #fullstack {
            color: blueviolet;
            background-color: aquamarine;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1 id = 'dev'> developments</h1>
    <p id = 'web'>web development</p>
    <p id = 'game'>game development</p>
    <p id = 'fullstack'>fullstack developer</p>
   
</body>
</html>