<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information.ge</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
       
        h1 {
            color: rgb(255, 255, 255); 
            text-align: left;
            font-family: 'Playfair Display', serif; 
            font-size: 48px;
            text-shadow: 3px 4px 6px rgb(162, 12, 12); }
        
        body {
            font-family: 'Poppins', sans-serif; 
            margin: 0;
            padding: 20px;
            line-height: 1.6; }
        p{
          text-align: left; 
          text-decoration: none; 
          color: rgb(166, 13, 13);
          font-weight: bold; 
          font-size: 20px; 
          transition: color 0.3s ease; 
        }
        h2 {
          text-decoration: none; 
          color: rgb(176, 7, 7);
          text-align:left;
          font-weight: bold; 
          font-size: 29px; 
          transition: color 0.3s ease; 
        }
        aside {
            float: right;
            width: 90%;  
            margin-right: 20px;
            background-color: #cd9191;
            padding: 10px;
            margin: 20px auto;
            max-width: 400px;
            border-left: 5px solid #982222;
            font-size: 0,24em;}

            h4 {
            width: 40%;
            float: center;
            text-decoration: none; 
            color: rgb(176, 7, 7);
            text-align:left;
            font-weight: bold; 
            font-size: 20px; 
            transition: color 0.3s ease;}

            body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        nav {
            background-color: #333; 
            overflow: hidden; 
        }
        
        nav a {
            float: left;
            display: block; 
            color: white; 
            text-align: center; 
            padding: 14px 20px; 
            text-decoration: none; 
        }
        
        nav a:hover {
            background-color: #ddd; 
            color: black;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

      
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <section id="go up">;></section>
    <header>
        <body style="background-color:rgb(231, 167, 167);">
            <h1>informations.ge</h1>
            <nav>
                <a href="#kvartcelia">ხვიჩა კვარაცხელია</a>
                <a href="#kashia">კაშია</a>
                <a href="#davitashvili">დავითაშვილი</a>
                <a href="#zivzivadze">ზივზივაძე</a>
                <a href="#miqautadze">მიქაუტაძე</a>
                <a href="#qochorashvili">ქოჩორაშვილი</a>
                
            </nav>
            <h2>about football in georgia⚽</h2>
          
           
    </header>
    <main>
       
        
        <img src="https://upload.wikimedia.org/wikipedia/ka/thumb/0/02/Georgia_national_football_team_logo.png/285px-Georgia_national_football_team_logo.png" alt="nakrebis logo">
        <aside>
            ასოციაცია	საქართველოს ფეხბურთის ფედერაცია
            კონფედერაცია	უეფა
            მთავარი მწვრთვნელი	ვილი სანიოლი[1]
            დამხმარე მწვრთვნელი	ზურაბ ხიზანიშვილი
            კაპიტანი	გურამ კაშია
            ყველაზე მეტი კეპი	გურამ კაშია (119)
            ბომბარდირი	შოთა არველაძე (26)
            სტადიონი	ბორის პაიჭაძის ეროვნული სტადიონი
            ფიფა-ს კოდი	GEO
            ფიფა-ს რეიტინგი	75 (4 აპრილი, 2024)
            ფიფა-ს უმაღლესი რეიტინგი	42 (სექტემბერი, 1998)
            ფიფა-ს უდაბლესი რეიტინგი	156 (მარტი, 1994)
            ელო-ს რეიტინგი	52 (21 ნოემბერი, 2023)[2]
            ელო-ს უმაღლესი რეიტინგი	49 (11 ოქტომბერი, 1995)
            ელო-ს უდაბლესი რეიტინგი	108 (12 დეკემბერი, 2009)
            საშინაო ფერი
            საგარეო ფერი
        </aside>
        <p>
        საქართველოს ეროვნული საფეხბურთო ნაკრები — წარმოადგენს 
        საქართველოს საერთაშორისო ტურნირებზე და შეხვედრებზე ფეხბურთში.
        ნაკრების კონტროლს და ხელმძღვანელობას ახორციელებს საქართველოს 
        ფეხბურთის ფედერაცია, რომელიც ფიფას და უეფას წევრია 1992 წლიდან. 
        საშინაო შეხვედრებს თბილისში, ბორის პაიჭაძის ეროვნული სტადიონზე მასპინძლობს.
        საქართველოს ეროვნული ნაკრების საუკეთესო შედეგებია 1996 წლის ევროპის ჩემპიონატისა</p>
        <em><m><i>__________________________________________________________________________________________</em></m></i>
        <p>და 2002 წლის მსოფლიო ჩემპიონატის საკვალიფიკაციო ეტაპზე დაკავებული მესამე ადგილები.
        ასევე, 2018–19 უეფას ერთა ლიგის მეოთხე D დივიზიონის პირველ ჯგუფში და 2022–23 უეფას 
        ერთა ლიგის მესამე C დივიზიონის მეოთხე ჯგუფში დაკავებული პირველი ადგილები, რამაც 
        ნაკრებს უეფას ევრო 2020-ის და ევრო 2024-ის შესარჩევი პლეი-ოფის საგზურები მოუპოვა. 2024 წლის
        4 აპრილის მდგომარეობით, საქართველოს ეროვნული ნაკრები ფიფას რეიტინგში 75-ე ადგილზეა</p> 
        <em><m><i>________________________________________________________________________________________________________</em></m></i>
        <h1>history</h1>
        <p>საქართველოს ეროვნული ნაკრების ისტორია 1990 წელს იწყება, მანამდე ქართველი ფეხბურთელები თამაშობდნენ საბჭოთა კავშირის ეროვნულ საფეხბურთო გუნდში. პირველი მატჩი საქართველოს საუკეთესო ფეხბურთელებმა ლიეტუვასთან გამართეს, რადგანაც პირველად ლიეტუვა გამოეხმაურა ქართული მხარის მიწვევას. ეს მატჩი 1990 წლის 27 მაისს ეროვნულ სტადიონზე გაიმართა.</p>
        <em><m><i>____________________________________________________________________________________________</i></m></em>
        <p>მასპინძელთა ღირსებას იცავდენენ: ასლან ბალაძე, გელა კეტაშვილი, კახა ცხადაძე (71' კახაბერ კაჭარავა), დიმიტრი კუდინოვი, გია ფირცხალავა, გიორგი ნადირაძე, თემურ ქეცბაია, ზაზა რევიშვილი (46' მელორ ბიგვავა),[5] ოთარ კორღალიძე (46' როსტომ თორღაშვილი), გია გურული, მამუკა ფანცულაია (46' გოჩა გოგრიჭიანი). მწვრთნელი გივი ნოდია. შეხვედრა ფრედ — 2–2 დამთავრდა. ეს იყო დამოუკიდებლობის აღდგენამდე გამართული ერთადერთი მატჩი. შეხვედრას 55 000 მაყურებელი დაესწრო. </p>
        <em><m><i>________________________________________________________________________________________________________</em></m></i><br>
        <section id="kvartcelia">
            <h1>ხვიჩა კვარაცხელია</h1>
        </section>
            <img src = 'https://upload.wikimedia.org/wikipedia/ka/thumb/9/93/26.06.2024._Georgia_2%E2%80%930_Portugal_%E2%80%94_The_best_player_of_the_match_Khvicha_Kvaratskhelia.jpg/330px-26.06.2024._Georgia_2%E2%80%930_Portugal_%E2%80%94_The_best_player_of_the_match_Khvicha_Kvaratskhelia.jpg'>
            <h4>ხვიჩა კვარაცხელია (დ. 12 თებერვალი, 2001, თბილისი, საქართველო) — ქართველი ფეხბურთელი. საქართველოს ეროვნული ნაკრებისა და საფეხბურთო კლუბ „ნაპოლის“ შემტევი ნახევარმცველი. 2024 წლის ევროპის ჩემპიონატის მონაწილე საქართველოს ეროვნული ნაკრების შემადგენლობაში.</h4>
            <h4>⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽</h4>
        </article>
        <section id="kashia"></section>
            <h1>გურამ კაშია</h1>
        </section>
        
            <img src = 'https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Guram_Kashia.jpg/330px-Guram_Kashia.jpg'>
            <h4>გურამ კაშია (დ. 4 ივლისი, 1987, თბილისი) — ქართველი ფეხბურთელი, საქართველოს ეროვნული ნაკრებისა და საფეხბურთო კლუბ ბრატისლავის „სლოვანის“ მცველი. 2012 და 2013 წლებში დასახელდა საქართველოს საუკეთესო ფეხბურთელად. 2024 წლის ევროპის ჩემპიონატის მონაწილე საქართველოს ეროვნული ნაკრების შემადგენლობაში.[1]</h4>
            <h4>⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽</h4>
            <section id="davitashvili"></section>
            <h1>ზურიკო დავითაშვილი</h1>
        </section>
        
            <img src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuSHoT_cB0D5f6t_FaBvFuNOIHewZg3YZJ5A&s' width = 500>
            <h4>ზურიკო დავითაშვილი (დ. 15 თებერვალი, 2001, თბილისი, საქართველო) — ქართველი ფეხბურთელი. საქართველოს ეროვნული ნაკრებისა და „სენტ-ეტიენის“ შემტევი ნახევარმცველი.[1] 2024 წლის ევროპის ჩემპიონატის მონაწილე საქართველოს ეროვნული ნაკრების შემადგენლობაში.</h4>
            <h4>⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽</h4>

            <section id="zivzivadze"></section>
            <h1>ბუდუ ზივზივაძე</h1>
        </section>
            
        <img src = 'https://upload.wikimedia.org/wikipedia/ka/thumb/2/2f/%E1%83%91%E1%83%A3%E1%83%93%E1%83%A3_%E1%83%96%E1%83%98%E1%83%95%E1%83%96%E1%83%98%E1%83%95%E1%83%90%E1%83%AB%E1%83%94.jpg/330px-%E1%83%91%E1%83%A3%E1%83%93%E1%83%A3_%E1%83%96%E1%83%98%E1%83%95%E1%83%96%E1%83%98%E1%83%95%E1%83%90%E1%83%AB%E1%83%94.jpg' width = 300>
        <h4>ბუდუ ზივზივაძე (დ. 10 მარტი, 1994, ქუთაისი) — ქართველი ფეხბურთელი, გერმანიის მეორე ბუნდესლიგის მონაწილე საფეხბურთო კლუბ „კარლსრუესა“ და საქართველოს ეროვნული ნაკრების თავდამსხმელი.[2][3] 2024 წლის ევროპის ჩემპიონატის მონაწილე საქართველოს ეროვნული ნაკრების შემადგენლობაში</h4>
            <h4>⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽</h4>

            
            <section id="miqautadze"></section>
            <h1>გიორგი მიქაუტაძე</h1>
        </section>
        <img src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeY3MdtqzLKklCS2MbkM3M51WQfQXzwLZafQ&s' width = 500>
        <h4>გიორგი მიქაუტაძე (დ. 31 ოქტომბერი, 2000, ლიონი, საფრანგეთი) — ქართველი ფეხბურთელი. საქართველოს ეროვნული ნაკრებისა და ლიონის „ოლიმპიკის“ თავდამსხმელი.[1] 2024 წლის ევროპის ჩემპიონატის მონაწილე საქართველოს ეროვნული ნაკრების შემადგენლობაში.</h4>
            <h4>⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽</h4>

            
            <section id="qochorashvili"></section>
            <h1>გიორგი ქოჩორაშვილი</h1>
        </section>
        <img src = 'https://frontsport.ge/wp-content/uploads/2024/10/qochorashvili-1.jpg' width = 500>
        <h4>იორგი ქოჩორაშვილი (დ. 29 ივნისი, 1999, თბილისი, საქართველო) — ქართველი ფეხბურთელი. საქართველოს ეროვნული ნაკრებისა და საფეხბურთო კლუბ „ლევანტეს“ ცენტრალური ნახევარმცველი. 2024 წლის ევროპის ჩემპიონატის მონაწილე საქართველოს ეროვნული ნაკრების შემადგენლობაში.</h4>
            <h4>⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽⚽</h4>
        <nav>
            <a href="#go up">go up</section>
        </nav>
    
        
            

        













































        
    
    </main>
   
   







</body>
</html>