<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        h1 {
            color: palevioletred;
            text-align: center;
            font-family: "Arial", sans-serif;
            font-size: 48px;
            text-shadow:  3px 4px 6px hotpink ;
        }
    </style>
     <style>
        a {
          text-decoration: none; 
          color: coral;
          font-weight: bold; 
          font-size: 16px; 
          transition: color 0.3s ease; 
        }
    
       
        a:hover {
          color: pink; 
          text-decoration: underline;
        }
    
       
        a:active {
          color: #003f7f; 
        }
      </style>
      <style>
         h1 {
            color:deeppink;
            text-align: center;
            font-family: "Arial", sans-serif;
            font-size: 40px;
            text-shadow:  3px 4px 6px rgb(245, 151, 198) ;
         }
      </style>
</head>
<h1>about me page <3</h1>
<a href = './aboutme.html'>about me</a><br>
<a href = './favoritemusics.html'>favorite music <3</a><br>
<a href = './favoritevideos.html'>favorite videos</a><br>
<body style = 'background-color:lightpink'>
<h1>my name is nia and i am 14 years old,my height is 1.67 but im still short LOL. i dont like movies i usually watching animes but .right now i dont have any time to watch it so im SAD,indeed extremely sad because i was 9 when i started watching animes and im inlove with it like wild animal.my favorite color is pink but blue too likeeee,light colors and im gonna show you how pretty i am</h1>
<img src = 'https://scontent.xx.fbcdn.net/v/t1.15752-9/462554258_1307915530650841_1835466973094198022_n.jpg?stp=dst-jpg_s640x640_tt6&_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_ohc=DaoKJY6A9FIQ7kNvgEH1ahk&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1QGSrE15v9M6voT2W7zf5WVq--RuXhpgp6BGyeClXzQnpA&oe=677D2950'>

    
    










































</body>
</html>