<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- 
    INTERNAL CSS: გამოიყენება <style> თეგში <head> ბლოკის შიგნით.
    გამოიყენება მაშინ, როცა გვსურს კონკრეტულად ერთ გვერდზე განვუსაზღვროთ სტილები.
    -->
    <style>
        h1 {
            background-color: lightgreen; 
            color: darkgreen;       
            text-align: center;
            font-family: Arial;
        }

        p {
            background-color: #f0f0f0;
            color: #333;
            font-size: 18px;
        }

        button {
            background-color: navy;
            color: white;
            font-size: 16px;
        }

        button {
            background-color: darkblue;
        }
    </style>
</head>

<body>

    <!-- INLINE CSS: როცა სტილები პირდაპირ ტეგის შიგნით ვწერთ, style="" -->
    <!-- მაგალითად: <h1 style="color: red;">... -->
    <!-- გამოყენება იშვიათად რეკომენდებულია, მცირე ელემენტებისთვის -->

    <h1>სათაური</h1>
    <p>ეს არის პარაგრაფი</p>
    <button>დააჭირე აქ</button>
</body>
</html>
