<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Animals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #ed6fef;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        section {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #ff82fd;
            margin-top: 0;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>My Favorite Animals ­Ъў╗</h1>
    </header>
    <main>
        <section>
            <h2>рЃцрЃўрЃАрЃЮ</h2>
            <p>рЃцрЃўрЃАрЃЮрЃћрЃЉрЃў рЃљрЃарЃўрЃљрЃю рЃАрЃљрЃДрЃЋрЃљрЃарЃџрЃћрЃЉрЃў,рЃБрЃцрЃарЃЮ рЃЏрЃўрЃДрЃЋрЃљрЃарЃА рЃерЃљрЃЋрЃў рЃЏрЃљрЃЏрЃљрЃџрЃў рЃЎрЃљрЃбрЃћрЃЉрЃў,рЃўрЃЏрЃўрЃбрЃЮрЃЏ рЃарЃЮрЃЏ рЃарЃљрЃбрЃЮ рЃљрЃарЃљ</p>
        </section>
        <section>
            <h2>рЃџрЃћрЃЎрЃЋрЃў</h2>
            <p>рЃџрЃћрЃЎрЃЋрЃћрЃЉрЃў рЃЏрЃўрЃДрЃЋрЃљрЃарЃА рЃЊрЃљ рЃљрЃарЃљ рЃФрЃљрЃдрЃџрЃћрЃЉрЃў,рЃБрЃцрЃарЃЮ рЃАрЃљрЃДрЃЋрЃљрЃарЃџрЃћрЃЉрЃў рЃљрЃарЃўрЃљрЃю</p>
        </section>
        <section>
            <h2>рЃќрЃљрЃќрЃБрЃюрЃљ</h2>
            <p>рЃЌрЃљрЃњрЃЋрЃћрЃЉрЃА рЃЎрЃў рЃњрЃЋрЃљрЃюрЃљрЃю рЃЏрЃљрЃњрЃарЃљрЃЏ рЃЏрЃљрЃўрЃюрЃф рЃАрЃљрЃДрЃЋрЃљрЃарЃџрЃћрЃЉрЃў рЃљрЃарЃўрЃљрЃю рЃЊрЃљ рЃЏрЃўрЃДрЃЋрЃљрЃарЃА</p>
        </section>
    </main>
</body>
</html>
