<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <style>
        body {
            background-color:rgb(255, 229, 182);
            color: white;
            font-family: Arial, sans-serif;
        }
        .content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background:orange;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .content img {
            max-width: 100%;
            border-radius: 8px;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #ff6f61;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="christmas.html">Christmas</a>
        <a href="new_year.html">New Year</a>
        <a href="halloween.html">Halloween</a>
    </nav>
    <div class="content">
        <h1>Halloween</h1>
        <img src= "https://i.pinimg.com/736x/f1/db/1a/f1db1ae9514ee7ac77df05ea2720c8d7.jpg" widht = '300' height = '300'alt="Pumpkin">
        <p>Halloween is celebrated on October 31st. It is known for costumes, trick-or-treating, and spooky decorations.</p>
    </div>
</body>
</html>