<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        header {
            background-color: rgb(255, 0, 170);
            color: white;
            font-size: 36px;
            text-align: center;
            padding: 20px;
        }
        p:first-of-type {
            font-size: 20px;
            font-weight: bold;
            color:rgb(255, 0, 179);
        }
        p:nth-of-type(2) {
            font-size: 24px;
            font-weight: lighter;
            color:rgb(255, 123, 209);
        }
        p:nth-of-type(3) {
            text-align: center;
            color:rgb(255, 0, 170);
        }
        
    </style>
</head>
<body>

    <header>
        NIA'S HEADER ­Ъїи
    </header>
    <p>рЃћрЃА рЃљрЃарЃўрЃА рЃърЃўрЃарЃЋрЃћрЃџрЃў рЃљрЃЉрЃќрЃљрЃфрЃў, рЃарЃЮрЃЏрЃћрЃџрЃАрЃљрЃф рЃљрЃЦрЃЋрЃА рЃЊрЃўрЃЊрЃў рЃќрЃЮрЃЏрЃљ рЃЊрЃљ рЃЏрЃБрЃЦрЃў рЃбрЃћрЃЦрЃАрЃбрЃў.</p>
    <p>рЃћрЃА рЃљрЃарЃўрЃА рЃЏрЃћрЃЮрЃарЃћ рЃљрЃЉрЃќрЃљрЃфрЃў, рЃарЃЮрЃЏрЃћрЃџрЃАрЃљрЃф рЃљрЃЦрЃЋрЃА рЃЏрЃљрЃдрЃљрЃџрЃў рЃќрЃЮрЃЏрЃљ рЃЊрЃљ рЃЏрЃАрЃБрЃЉрЃБрЃЦрЃў рЃбрЃћрЃЦрЃАрЃбрЃў.</p>
    <p>рЃћрЃА рЃљрЃарЃўрЃА рЃЏрЃћрЃАрЃљрЃЏрЃћ рЃљрЃЉрЃќрЃљрЃфрЃў, рЃарЃЮрЃЏрЃџрЃўрЃА рЃбрЃћрЃЦрЃАрЃбрЃўрЃф рЃфрЃћрЃюрЃбрЃарЃўрЃарЃћрЃЉрЃБрЃџрЃўрЃљ.</p>
    <p>рЃљрЃЏ рЃАрЃљрЃўрЃбрЃќрЃћ 2 рЃЊрЃљрЃЋрЃљрЃџрЃћрЃЉрЃљрЃљ рЃњрЃљрЃЎрЃћрЃЌрЃћрЃЉрЃБрЃџрЃў</p>

</body>
</html>
