<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOA - рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃўрЃарЃћрЃЉрЃўрЃА рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e7fff8;
            text-align: center;
        }
        header {
            background-color: #005014;
            color: white;
            padding: 15px;
            font-size: 24px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(103, 255, 8, 0.1);
        }
        footer {
            background-color: #157f00;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        GOA - рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃўрЃарЃћрЃЉрЃўрЃА рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ
    </header>
    <section>
        <h2>рЃњрЃЮрЃљрЃА рЃерЃћрЃАрЃљрЃ«рЃћрЃЉ</h2>
        <p>GOA рЃљрЃарЃўрЃА рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ, рЃАрЃљрЃЊрЃљрЃф рЃерЃћрЃњрЃўрЃФрЃџрЃўрЃљрЃЌ рЃўрЃАрЃгрЃљрЃЋрЃџрЃЮрЃЌ рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃўрЃарЃћрЃЉрЃљ, рЃАрЃ«рЃЋрЃљрЃЊрЃљрЃАрЃ«рЃЋрЃљ рЃбрЃћрЃЦрЃюрЃЮрЃџрЃЮрЃњрЃўрЃћрЃЉрЃў рЃЊрЃљ рЃЏрЃўрЃўрЃдрЃЮрЃЌ рЃърЃарЃљрЃЦрЃбрЃўрЃЎрЃБрЃџрЃў рЃњрЃљрЃЏрЃЮрЃфрЃЊрЃўрЃџрЃћрЃЉрЃљ.</p>
    </section>
    <section>
        <h2>рЃЎрЃБрЃарЃАрЃћрЃЉрЃўрЃА рЃерЃћрЃАрЃљрЃ«рЃћрЃЉ ­ЪЉЄ­ЪЈ╗</h2>
        <p>рЃњрЃЮрЃљрЃерЃў рЃўрЃАрЃгрЃљрЃЋрЃџрЃћрЃЉрЃљ web development,рЃњрЃарЃљрЃцрЃўрЃЎрЃБрЃџрЃў рЃЊрЃўрЃќрЃљрЃўрЃюрЃў,game development рЃЊрЃљ рЃљ.рЃе...­ЪњџрЃљрЃАрЃћрЃЋрЃћ рЃЊрЃљрЃћрЃЏрЃљрЃбрЃљ GOA MMA рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљ рЃЊрЃљ рЃЌрЃБ рЃњрЃўрЃюрЃЊрЃљ рЃерЃћрЃюрЃф рЃерЃћрЃЊрЃў рЃЊрЃљ рЃЊрЃљрЃџрЃћрЃгрЃћ рЃДрЃЋрЃћрЃџрЃљ</p>
    </section>
    <footer>
      <p>рЃЌрЃБ рЃЋрЃћрЃарЃљрЃцрЃћрЃарЃў рЃњрЃљрЃўрЃњрЃћ рЃњрЃљрЃЊрЃЏрЃЮрЃЏрЃўрЃарЃћрЃЎрЃћрЃЌ рЃфрЃ«рЃћрЃџ рЃ«рЃљрЃќрЃќрЃћ 511127313­ЪўЈ</p>
    </footer>
   
</body>
</html>
